<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeBioActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/change_bio_teacher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/change_bio_title_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="30sp"
        app:fontFamily="@font/galada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_bio_tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="170dp"
        android:text="@string/edit_profile_tv_bio_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_bio_teacher_title" />

    <EditText
        android:id="@+id/change_bio_et_bio"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/edit_profile_tv_bio_txt"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/change_bio_tv_bio"
        app:layout_constraintTop_toBottomOf="@+id/change_bio_teacher_title"
        tools:ignore="Autofill,UnusedAttribute" />

    <Button
        android:id="@+id/change_bio_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#b93f3f"
        android:text="@string/edit_profile_btn_save_txt"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute"
        android:textSize="14sp"/>
</android.support.constraint.ConstraintLayout>