<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherProfileSettingsActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/teacher_settings_tv_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/student_settings_tv_settings_text"
        android:textColor="@color/backgroundColor"
        android:textSize="30sp"
        app:fontFamily="@font/galada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_profile_settings_tv_change_profile_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/teacher_profile_settings_tv_change_profile_picture_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_settings_tv_settings"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/teacher_profile_settings_tv_change_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/teacher_profile_settings_tv_change_bio_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_profile_settings_tv_change_profile_picture"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/teacher_profile_settings_tv_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/teacher_profile_settings_tv_logout_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_profile_settings_tv_change_bio"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/teacher_profile_settings_tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/teacher_profile_settings_tv_cancel_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_profile_settings_tv_logout"
        android:clickable="true"
        android:focusable="true"/>
</android.support.constraint.ConstraintLayout>