<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/edit_profile_title_edit_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/activity_edit_profile_title_edit_profile"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:textSize="25sp"
        app:fontFamily="@font/galada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_profile_profile_pic"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_title_edit_profile"
        app:srcCompat="@mipmap/ic_stud"
        android:contentDescription="@string/edit_profile_image_content_desc" />

    <TextView
        android:id="@+id/edit_profile_tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:hint="@string/student_profile_tv_username_hint"
        android:textColor="@color/backgroundColor"
        android:textSize="24sp"
        app:fontFamily="@font/galada"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_title_edit_profile" />

    <TextView
        android:id="@+id/edit_profile_tv_change_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/edit_profile_tv_change_picture_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        app:fontFamily="@font/averia_libre_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_profile_pic" />

    <TextView
        android:id="@+id/edit_profile_tv_first_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/edit_profile_tv_first_name_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_tv_change_picture" />

    <TextView
        android:id="@+id/edit_profile_tv_last_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/edit_profile_tv_last_name_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_et_first_name" />

    <TextView
        android:id="@+id/edit_profile_tv_bio"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/edit_profile_tv_bio_txt"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_et_last_name" />

    <EditText
        android:id="@+id/edit_profile_et_first_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/edit_profile_tv_first_name_txt"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        android:gravity="start"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_tv_first_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_tv_change_picture"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/edit_profile_et_last_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:background="@drawable/rounded_edittext"
        android:gravity="start"
        android:hint="@string/edit_profile_tv_last_name_txt"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_tv_last_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_et_first_name"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_profile_et_bio"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/edit_profile_tv_bio_txt"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_tv_bio"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_et_last_name"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/edit_profile_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="40dp"
        android:text="@string/edit_profile_btn_save_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#b93f3f"
        android:textColor="#FFFFFF"
        tools:ignore="UnusedAttribute"
        android:textSize="14sp"/>


</android.support.constraint.ConstraintLayout>