<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/lv_linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lv_studs_tv_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />

        <TextView
            android:id="@+id/lv_studs_tv_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.8"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />

        <TextView
            android:id="@+id/lv_studs_tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>