<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/tv_lv_teach_row_id"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/tv_lv_teach_row_first_name"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:id="@+id/tv_lv_teach_row_last_name"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="20sp"
        android:id="@+id/tv_lv_teach_row_email"
        android:textColor="#FFFFFF"/>

</android.support.constraint.ConstraintLayout>